@article{smith2025study,
  author    = {John Smith and Jane Doe},
  title     = {A Comprehensive Study on Quantum Computing Algorithms},
  journal   = {Journal of Computational Physics},
  year      = {2025},
  volume    = {45},
  number    = {2},
  pages     = {150-160},
  doi       = {10.1000/jcp.2025.123456},
  pmid      = {12345678},
  pmcid     = {PMC1234567}
}

@article{jones2024advancements,
  author    = {Emily Jones and Michael Brown},
  title     = {Recent Advancements in Machine Learning and Artificial Intelligence},
  journal   = {Artificial Intelligence Review},
  year      = {2024},
  volume    = {38},
  number    = {5},
  pages     = {234-245},
  doi       = {10.1000/air.2024.654321},
  pmid      = {23456789},
  pmcid     = {PMC2345678}
}

@article{williams2023analysis,
  author    = {David Williams and Sarah Green},
  title     = {An Analysis of Genetic Mutations in Cancer Cells},
  journal   = {Journal of Medical Genetics},
  year      = {2023},
  volume    = {29},
  number    = {3},
  pages     = {120-130},
  doi       = {10.1000/jmg.2023.112233},
  pmid      = {34567890},
  pmcid     = {PMC3456789}
}

@article{miller2022research,
  author    = {Christopher Miller and Laura White},
  title     = {Research on Renewable Energy Sources: Solar and Wind Power},
  journal   = {Energy Science \& Engineering},
  year      = {2022},
  volume    = {12},
  number    = {1},
  pages     = {50-60},
  doi       = {10.1000/ese.2022.998877},
  pmid      = {45678901},
  pmcid     = {PMC4567890}
}

@article{taylor2021exploration,
  author    = {Rebecca Taylor and Thomas Black},
  title     = {Exploration of Exoplanets in the Habitable Zone},
  journal   = {Astrophysical Journal},
  year      = {2021},
  volume    = {750},
  number    = {4},
  pages     = {125-135},
  doi       = {10.1000/apj.2021.445566},
  pmid      = {56789012},
  pmcid     = {PMC5678901}
}